<mxfile host="Electron" modified="2023-07-13T05:16:00.544Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="SaBqUF8sD_yPjDK1c_ya" version="21.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2373" dy="1171" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="qft2VL7pWdFYmhy70cby-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-0" target="qft2VL7pWdFYmhy70cby-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-0" value="INSIDE HOME" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-1" target="qft2VL7pWdFYmhy70cby-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-1" value="Enter Password" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-3" target="qft2VL7pWdFYmhy70cby-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-3" target="qft2VL7pWdFYmhy70cby-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="600" />
              <mxPoint x="410" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-3" value="Password" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-4" value="Welcome" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-5" target="qft2VL7pWdFYmhy70cby-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-5" value="Outside Home" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="793" y="85" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640.0000000000002" y="495" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="916" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1186" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-6" value="Master" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="793" y="235" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-11" target="qft2VL7pWdFYmhy70cby-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-11" value="Counter" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-142" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-12" target="qft2VL7pWdFYmhy70cby-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-12" value="System Locked" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="qft2VL7pWdFYmhy70cby-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="qft2VL7pWdFYmhy70cby-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="916" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="qft2VL7pWdFYmhy70cby-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1186" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-6" target="qft2VL7pWdFYmhy70cby-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="913" y="260" as="sourcePoint" />
            <mxPoint x="1086" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1056" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-23" value="Switch 3" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1086" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="qft2VL7pWdFYmhy70cby-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1056" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-6" target="qft2VL7pWdFYmhy70cby-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="853" y="285" as="sourcePoint" />
            <mxPoint x="853" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="786" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-22" value="Switch 2" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="813" y="365" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-6" target="qft2VL7pWdFYmhy70cby-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="793" y="260" as="sourcePoint" />
            <mxPoint x="596" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-21" value="Switch 1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="526" y="375" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="qft2VL7pWdFYmhy70cby-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="786" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-33" target="qft2VL7pWdFYmhy70cby-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-33" value="Room 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="495" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-34" target="qft2VL7pWdFYmhy70cby-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-34" value="Room 2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="856" y="495" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-35" target="qft2VL7pWdFYmhy70cby-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-35" value="Room 3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1126" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-36" target="qft2VL7pWdFYmhy70cby-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-36" value="Room 3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="996" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-37" target="qft2VL7pWdFYmhy70cby-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-37" value="Room 2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="726" y="495" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-38" target="qft2VL7pWdFYmhy70cby-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-38" value="Room 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="495" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-45" value="T" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="475" y="375" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-46" value="T" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="771" y="365" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-47" value="T" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1041" y="375" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-48" value="T" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="425" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-49" value="T" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="630" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-50" value="F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="245" y="565" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-51" value="F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="495" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-52" value="F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="625" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-53" value="F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="901" y="375" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-54" value="F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1166" y="375" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-55" target="qft2VL7pWdFYmhy70cby-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-55" value="LED OFF" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="612.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-56" target="qft2VL7pWdFYmhy70cby-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-56" value="LED OFF" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="856" y="612.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-57" target="qft2VL7pWdFYmhy70cby-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-57" value="LED OFF" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1126" y="617.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-58" target="qft2VL7pWdFYmhy70cby-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-58" value="LED ON" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="996" y="617.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-59" target="qft2VL7pWdFYmhy70cby-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-59" value="LED ON" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="726" y="612.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-60" target="qft2VL7pWdFYmhy70cby-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-60" value="LED ON" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="612.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-61" target="qft2VL7pWdFYmhy70cby-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="1200" />
              <mxPoint x="853" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-61" value="Display&amp;nbsp;LED OFF" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-62" target="qft2VL7pWdFYmhy70cby-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="1200" />
              <mxPoint x="853" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-62" value="Display&amp;nbsp;LED OFF" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="856" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-63" target="qft2VL7pWdFYmhy70cby-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1300" y="770" />
              <mxPoint x="1300" y="1200" />
              <mxPoint x="853" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-63" value="Display&amp;nbsp;LED OFF" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1152" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-64" target="qft2VL7pWdFYmhy70cby-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="755" />
              <mxPoint x="1120" y="1200" />
              <mxPoint x="853" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-64" value="Display&amp;nbsp;LED ON" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="996" y="725" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-65" target="qft2VL7pWdFYmhy70cby-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="786" y="1200" />
              <mxPoint x="853" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-65" value="Display&amp;nbsp;LED ON" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="726" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-66" target="qft2VL7pWdFYmhy70cby-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="1200" />
              <mxPoint x="853" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-66" value="Display LED ON" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="853" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1430" y="1290" />
              <mxPoint x="1430" y="190" />
              <mxPoint x="853" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-79" value="LOOP" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="793" y="1250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-90" target="qft2VL7pWdFYmhy70cby-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-90" value="Temp =&amp;gt; 30" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="419" y="820" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-91" value="Display Temp" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="399" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-93" value="Turn On fan" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="399" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="458.9999999999998" y="1170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="346" y="1160" />
              <mxPoint x="459" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-95" value="Turn Off Fan" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="309" y="1000" width="74" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-98" value="F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="384" y="825" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-99" value="T" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="454" y="895" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-101" target="qft2VL7pWdFYmhy70cby-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="556" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-101" value="Temp =&amp;gt; 30" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="583" y="830" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-102" value="Display Temp" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="573" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-103" value="Turn On fan" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="573" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-105">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="623" y="1180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="553" y="945" />
              <mxPoint x="553" y="1170" />
              <mxPoint x="623" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-105" value="Turn Off Fan" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="519" y="905" width="74" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-106" value="F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="558" y="835" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-107" value="T" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="628" y="905" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-109" target="qft2VL7pWdFYmhy70cby-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="719" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-109" value="Temp =&amp;gt; 30" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="746" y="830" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-110" value="Display Temp" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="736" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-111" value="Turn On fan" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="736" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="786" y="1180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="716" y="945" />
              <mxPoint x="716" y="1170" />
              <mxPoint x="786" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-113" value="Turn Off Fan" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="682" y="905" width="74" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-114" value="F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="721" y="835" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-115" value="T" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="791" y="905" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-117" target="qft2VL7pWdFYmhy70cby-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="866" y="875" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-117" value="Temp =&amp;gt; 30" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="893" y="835" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-118" value="Display Temp" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="883" y="965" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-119" value="Turn On fan" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="883" y="1075" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-121">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="933" y="1185" as="targetPoint" />
            <Array as="points">
              <mxPoint x="863" y="950" />
              <mxPoint x="863" y="1175" />
              <mxPoint x="933" y="1175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-121" value="Turn Off Fan" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="829" y="910" width="74" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-122" value="F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="868" y="840" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-123" value="T" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="938" y="910" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1053" y="870" />
            </Array>
            <mxPoint x="1053" y="905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-125" value="Temp =&amp;gt; 30" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1080" y="830" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-126" value="Display Temp" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1070" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-127" value="Turn On fan" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1070" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="1180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1050" y="945" />
              <mxPoint x="1050" y="1170" />
              <mxPoint x="1120" y="1170" />
            </Array>
            <mxPoint x="1053" y="945" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-129" value="Turn Off Fan" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="987" y="910" width="74" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-130" value="F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1055" y="835" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-131" value="T" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1115" y="915" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qft2VL7pWdFYmhy70cby-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1232" y="885" />
            </Array>
            <mxPoint x="1232" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-133" value="Temp =&amp;gt; 30" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1259" y="845" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-134" value="Display Temp" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1249" y="975" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-135" value="Turn On fan" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1249" y="1085" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1299" y="1195" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1232" y="945" />
              <mxPoint x="1229" y="945" />
              <mxPoint x="1229" y="1185" />
              <mxPoint x="1299" y="1185" />
            </Array>
            <mxPoint x="1232" y="960" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-137" value="Turn Off Fan" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1190" y="905" width="74" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-138" value="F" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1234" y="850" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-139" value="T" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1304" y="920" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qft2VL7pWdFYmhy70cby-141" value="Buzzer On" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="15" y="617.5" width="110" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
